<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/LameDuck/java/flight" xmlns:ns2="http://j2ee.netbeans.org/wsdl/TravelGoodBPEL/src/travel" xmlns:ns3="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travel" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="flightPortTypeBindingPort" interface-name="ns1:flightPortType" name="endpoint1" service-name="ns1:flightService"/>
        <endpoint endpoint-name="travelPortTypeBindingPort" interface-name="ns2:travelPortType" name="endpoint2" service-name="ns2:travelService"/>
        <endpoint display-name="PartnerLink4" endpoint-name="travelPortTypeRole_myRole" file-path="travel.bpel" interface-name="ns2:travelPortType" name="endpoint3" process-name="travel" service-name="ns3:PartnerLink4"/>
        <endpoint display-name="PartnerLink6" endpoint-name="flightRole_partnerRole" file-path="travel.bpel" interface-name="ns1:flightPortType" name="endpoint4" process-name="travel" service-name="ns3:PartnerLink6"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodApp-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="144" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port state="deleted" x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/flightService.wsdl#xpointer(/definitions/service[@name='flightService']/port[@name='flightPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port state="deleted" x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travel.wsdl#xpointer(/definitions/service[@name='travelService']/port[@name='travelPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/flightService.wsdl#xpointer(/definitions/portType[@name='flightPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travel.wsdl#xpointer(/definitions/portType[@name='travelPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/flightService.wsdl#xpointer(/definitions/binding[@name='flightPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travel.wsdl#xpointer(/definitions/binding[@name='travelPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuck/flightService.wsdl#xpointer(/definitions/service[@name='flightService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travel.wsdl#xpointer(/definitions/service[@name='travelService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
